/**create.wxss**/

.page {
    padding-bottom: 150rpx;
}

.form-group {
    background-color: #fff;
    border-radius: 8rpx;
    padding: 20rpx;
    margin-bottom: 20rpx;
}

.form-title {
    font-size: 30rpx;
    font-weight: bold;
    margin-bottom: 20rpx;
    color: #333;
    padding-left: 16rpx;
    border-left: 6rpx solid #4CAF50;
}

.form-item {
    margin-bottom: 20rpx;
}

.form-label {
    display: block;
    font-size: 28rpx;
    color: #333;
    margin-bottom: 10rpx;
}

.required::before {
    content: '*';
    color: #f44336;
    margin-right: 4rpx;
}

.form-input {
    width: 100%;
    height: 80rpx;
    border: 1rpx solid #ddd;
    border-radius: 8rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    font-size: 28rpx;
}

.form-textarea {
    width: 100%;
    height: 200rpx;
    border: 1rpx solid #ddd;
    border-radius: 8rpx;
    padding: 20rpx;
    box-sizing: border-box;
    font-size: 28rpx;
}

.form-picker {
    width: 100%;
    height: 80rpx;
    border: 1rpx solid #ddd;
    border-radius: 8rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    display: flex;
    align-items: center;
}

.placeholder {
    color: #999;
}

.form-upload {
    width: 100%;
    height: 300rpx;
    border: 1rpx dashed #ddd;
    border-radius: 8rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.upload-default {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload-default image {
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 10rpx;
}

.upload-default text {
    font-size: 28rpx;
    color: #999;
}

.upload-preview {
    width: 100%;
    height: 100%;
}

.sponsor-list {
    width: 100%;
}

.sponsor-item {
    display: flex;
    align-items: center;
    margin-bottom: 10rpx;
}

.sponsor-delete {
    width: 60rpx;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f44336;
    font-size: 40rpx;
    font-weight: bold;
    margin-left: 10rpx;
}

.add-sponsor,
.add-reward {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20rpx 0;
    border: 1rpx dashed #ddd;
    border-radius: 8rpx;
    margin-top: 10rpx;
}

.add-sponsor image,
.add-reward image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}

.add-sponsor text,
.add-reward text {
    font-size: 28rpx;
    color: #4CAF50;
}

.location-picker {
    width: 100%;
    min-height: 100rpx;
    border: 1rpx solid #ddd;
    border-radius: 8rpx;
    padding: 20rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;
}

.location-info {
    flex: 1;
}

.location-name {
    font-size: 28rpx;
    color: #333;
    margin-bottom: 6rpx;
}

.location-address {
    font-size: 24rpx;
    color: #999;
}

.location-placeholder {
    font-size: 28rpx;
    color: #999;
    flex: 1;
}

.location-icon {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    right: 20rpx;
    top: 50%;
    transform: translateY(-50%);
}

.reward-list {
    width: 100%;
}

.reward-item {
    background-color: #f9f9f9;
    border-radius: 8rpx;
    padding: 20rpx;
    margin-bottom: 20rpx;
}

.reward-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10rpx;
}

.reward-rank {
    font-size: 28rpx;
    font-weight: bold;
    color: #ff9800;
}

.reward-delete {
    font-size: 24rpx;
    color: #f44336;
}

.reward-content {
    padding-top: 10rpx;
}

.submit-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 20rpx;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
    z-index: 10;
}

.submit-bar button {
    width: 45%;
}

.modal-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    width: 85%;
    background-color: #fff;
    border-radius: 12rpx;
    padding: 30rpx;
}

.modal-title {
    font-size: 34rpx;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30rpx;
}

.modal-btns {
    display: flex;
    justify-content: space-between;
    margin-top: 30rpx;
}

.modal-btns button {
    width: 45%;
}